<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:shortcutShortLabel="@string/app_name" >

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.testapp"
            android:targetClass="com.example.testapp.MainActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
<!--        <categories android:name="android.shortcut.conversation" />-->
<!--        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />-->
    </shortcut>
    <shortcut
        android:shortcutId="compose1"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:shortcutShortLabel="@string/tab_text_1" >

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.testapp"
            android:targetClass="com.example.testapp.secondActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <!--        <categories android:name="android.shortcut.conversation" />-->
        <!--        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />-->
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>